# spark-shopAnalyze

./: README.md  pom.xml
adverStat/: pom.xml
adverStat/src/main/java/scala/: JdbcHelper.scala  advertStat.scala
adverStat/src/main/resources/: ad.sql
commons/: pom.xml
commons/src/main/java/commons/conf/: ConfigurationManager.scala
commons/src/main/java/commons/model/: DataModel.scala
commons/src/main/java/commons/pool/: PooledMySqlClientFactory.scala
commons/src/main/java/commons/utils/: Utils.scala
commons/src/main/resources/: commerce.properties
mock/: pom.xml
mock/src/main/java/scala/: MockDataGenerate.scala  MockRealTimeData.scala
session/: pom.xml
session/src/main/java/scala/: sessionAccumulator.scala  sessionStat.scala
session/src/main/java/server/: SortKey.scala  serverFive.scala  serverFour.scala  serverOne.scala  serverThree.scala  serverTwo.scala
